[gd_scene format=3 uid="uid://df3i3w81usxd4"]

[ext_resource type="Texture2D" uid="uid://df6p4xbspigtn" path="res://assets/art/bg-temp.png" id="1_80nbo"]
[ext_resource type="Script" uid="uid://bhx8d1jfxh8" path="res://game.gd" id="1_fc0e3"]
[ext_resource type="Texture2D" uid="uid://bnie3wa37xoul" path="res://assets/art/arrow-up.png" id="2_feb5d"]
[ext_resource type="Texture2D" uid="uid://coavbs4a53kcl" path="res://assets/art/arrow-down.png" id="3_fc0e3"]
[ext_resource type="Script" uid="uid://du5ceppeurjs6" path="res://util/ui.gd" id="3_j5wjh"]
[ext_resource type="Script" uid="uid://fb05yl7h3vf7" path="res://util/hud.gd" id="6_j5wjh"]
[ext_resource type="PackedScene" uid="uid://7t2rkux86wlk" path="res://util/interactable.tscn" id="6_ryrav"]
[ext_resource type="PackedScene" uid="uid://beiav5yl435fs" path="res://minigames/ubongo/ubongo.tscn" id="7_eow3j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j5wjh"]
bg_color = Color(0.11372549, 0.13333334, 0.21176471, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8509804, 0.9098039, 0.92941177, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 2

[node name="Game" type="Node" unique_id=933227945]
script = ExtResource("1_fc0e3")

[node name="Background" type="Sprite2D" parent="." unique_id=720516956]
texture_filter = 1
position = Vector2(480, 360)
scale = Vector2(2, 2)
texture = ExtResource("1_80nbo")

[node name="Camera2D" type="Camera2D" parent="." unique_id=554940099]
position = Vector2(480, 360)

[node name="Interactables" type="Node" parent="." unique_id=1404437651]

[node name="Phone" parent="Interactables" unique_id=864085715 instance=ExtResource("6_ryrav")]
offset_left = 685.0
offset_top = 262.0
offset_right = 734.0
offset_bottom = 311.0

[node name="Attic" parent="Interactables" unique_id=1701880654 instance=ExtResource("6_ryrav")]
offset_left = 624.0
offset_top = -58.0
offset_right = 673.0
offset_bottom = -9.0
minigame = ExtResource("7_eow3j")

[node name="UI" type="Control" parent="." unique_id=126285974]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_j5wjh")

[node name="HUD" type="CanvasLayer" parent="UI" unique_id=27805582]
script = ExtResource("6_j5wjh")

[node name="LookUp" type="TextureButton" parent="UI/HUD" unique_id=515411951]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.5
offset_right = 24.5
offset_bottom = 49.0
grow_horizontal = 2
texture_normal = ExtResource("2_feb5d")

[node name="LookDown" type="TextureButton" parent="UI/HUD" unique_id=634226523]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.5
offset_top = -49.0
offset_right = 24.5
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
texture_normal = ExtResource("3_fc0e3")

[node name="MinigamePopup" type="CanvasLayer" parent="UI" unique_id=1420808540]
layer = 2

[node name="MinigamePanel" type="Panel" parent="UI/MinigamePopup" unique_id=1504011118]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 245.0
offset_top = 125.0
offset_right = -245.0
offset_bottom = -125.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j5wjh")

[node name="MinigameContainer" type="Control" parent="UI/MinigamePopup" unique_id=569627227]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 255.0
offset_top = 135.0
offset_right = -255.0
offset_bottom = -135.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
